{
  "name": "mariana-martins-github-io",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "handlebars": "^4.0.5",
    "font-awesome": "^4.7.0",
    "bootstrap": "3.3.4",
    "components-font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
