{
  "name": "mariana-martins.github.io",
  "version": "1.0.0",
  "type": "module",
  "description": "Mariana Martins Menezes - Frontend Developer",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --config config/eslint.config.js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --config config/eslint.config.js --fix",
    "format": "prettier --write . --config config/.prettierrc",
    "format:check": "prettier --check . --config config/.prettierrc",
    "type-check": "tsc --noEmit",
    "build:check": "npm run type-check && npm run lint && npm run test:ci",
    "component": "new-component",
    "prepare": "husky",
    "deploy": "npm run build && gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariana-martins/mariana-martins.github.io.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "typescript",
    "vite",
    "tailwindcss",
    "frontend",
    "developer"
  ],
  "author": "Mariana Martins",
  "license": "ISC",
  "homepage": "https://mariana-martins.github.io",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "axe-core": "^4.11.2",
    "babel-jest": "^30.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "new-component": "^6.0.0",
    "postcss": "^8.5.9",
    "prettier": "^3.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.2.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3",
    "vite": "^8.0.7"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  }
}
